.client {
    margin-bottom: 50px;
}

.client-list {
    @media screen and (max-width:767px) {
        display: grid;
        grid-template-columns: 210px 210px;
        grid-gap: 30px;
    }
    @media (min-width: 768px) and (max-width: 1199px) {
        display: grid;
        grid-template-columns: 226px 226px 226px;
        grid-gap: 30px;
    }
    @media screen and (min-width:1200px) {
        display: flex;
        align-items: center;
    }
    
    // padding-bottom: 94px;

    &__item {
        @media screen and (max-width:767px) {
        width: 210px;
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            width: 226px;
        }

        margin-right: 30px;
        width: 170px;
        height: 92px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        border: 1px solid #afb1b8;
        border-radius: 4px;
        color: #afb1b8;
        transition: color var(--transition-timing) var(--transition-function),
            background-color var(--transition-timing) var(--transition-function);

        &:hover,
        :focus {
            color: var(--accent-color);
            border-color: var(--accent-color);
        }
    }
}